<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-5v-CSi">
                                <rect key="frame" x="16" y="69" width="358" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="jEo-01-Lx8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-Oh-7td">
                                <rect key="frame" x="65.666666666666671" y="303" width="31.333333333333329" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-kR-lgm">
                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-fb-7O2">
                                                <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-Am-a5c">
                                                <rect key="frame" x="0.0" y="45" width="31.333333333333332" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-eG-Ocp">
                                                <rect key="frame" x="0.0" y="90" width="31.333333333333332" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="sjE-VL-ZuZ">
                                <rect key="frame" x="15.999999999999996" y="303" width="45.666666666666657" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-Vh-nZN">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-LH-dmg">
                                        <rect key="frame" x="0.0" y="45" width="45.666666666666664" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-fh-KSi">
                                        <rect key="frame" x="0.0" y="90" width="34.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.33000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-d0-PBC">
                                <rect key="frame" x="102" y="296" width="274" height="31"/>
                                <color key="minimumTrackTintColor" red="0.78381688139381445" green="0.16690236823417878" blue="0.13817887131210688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Oas-fe-UUI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.55000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-Co-Qme">
                                <rect key="frame" x="102" y="342" width="274" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="N9p-Sp-OYT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.88" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-ey-izz">
                                <rect key="frame" x="102" y="388" width="274" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <action selector="sliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Oi2-C4-MM7"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25075566837195762" green="0.2658722558280957" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Avb-d0-PBC" firstAttribute="top" secondItem="1TF-5v-CSi" secondAttribute="bottom" constant="25" id="3cL-Bf-Knt"/>
                            <constraint firstItem="Avb-d0-PBC" firstAttribute="leading" secondItem="mMm-Oh-7td" secondAttribute="trailing" constant="7" id="4jB-7Z-0Sy"/>
                            <constraint firstItem="dM6-Co-Qme" firstAttribute="top" secondItem="Avb-d0-PBC" secondAttribute="bottom" constant="16" id="9Zi-HM-faT"/>
                            <constraint firstAttribute="trailing" secondItem="dM6-Co-Qme" secondAttribute="trailing" constant="16" id="Dcx-uH-80b"/>
                            <constraint firstAttribute="trailing" secondItem="gXe-ey-izz" secondAttribute="trailing" constant="16" id="EQp-Mo-AR0"/>
                            <constraint firstItem="dM6-Co-Qme" firstAttribute="leading" secondItem="mMm-Oh-7td" secondAttribute="trailing" constant="7" id="F1l-xA-2hG"/>
                            <constraint firstItem="gXe-ey-izz" firstAttribute="top" secondItem="dM6-Co-Qme" secondAttribute="bottom" constant="16" id="LJB-zv-TXF"/>
                            <constraint firstItem="1TF-5v-CSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="NFn-0f-B2x"/>
                            <constraint firstItem="1TF-5v-CSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WtG-7w-mMe"/>
                            <constraint firstItem="mMm-Oh-7td" firstAttribute="top" secondItem="1TF-5v-CSi" secondAttribute="bottom" constant="32" id="cGK-tm-WbS"/>
                            <constraint firstItem="gXe-ey-izz" firstAttribute="leading" secondItem="mMm-Oh-7td" secondAttribute="trailing" constant="7" id="gAe-c5-tmE"/>
                            <constraint firstItem="sjE-VL-ZuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k5x-Tl-mec"/>
                            <constraint firstItem="sjE-VL-ZuZ" firstAttribute="top" secondItem="1TF-5v-CSi" secondAttribute="bottom" constant="32" id="smT-Ry-rxu"/>
                            <constraint firstItem="mMm-Oh-7td" firstAttribute="leading" secondItem="sjE-VL-ZuZ" secondAttribute="trailing" constant="4" id="tK3-9K-uWh"/>
                            <constraint firstAttribute="trailing" secondItem="Avb-d0-PBC" secondAttribute="trailing" constant="16" id="yd6-an-Hh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TF-5v-CSi" secondAttribute="trailing" constant="16" id="zZK-IB-vTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="ayh-eG-Ocp" id="Aek-Pt-I4Y"/>
                        <outlet property="blueSlider" destination="gXe-ey-izz" id="kU1-hd-l8a"/>
                        <outlet property="coloredView" destination="1TF-5v-CSi" id="Ypd-qU-NeB"/>
                        <outlet property="greenLabel" destination="1J9-Am-a5c" id="Sml-9C-aEU"/>
                        <outlet property="greenSlider" destination="dM6-Co-Qme" id="P9k-dl-9Dg"/>
                        <outlet property="redLabel" destination="IuB-fb-7O2" id="Wc6-BE-ksA"/>
                        <outlet property="redSlider" destination="Avb-d0-PBC" id="w65-g1-PGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="-4.2654028436018958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
